PORT=5001
STEAM_API_KEY=d62qd9uwtegc
STEAM_API_SECRET=ca72hgtzc5bkcftxugujqaj2cwskpadcjugscbzscrzrws4wy73unvad3mgq53d8
MONGO_URI=mongodb+srv://siddharth20630901:pEC0pI2ctbzxkCOr@cluster0.wry2h0i.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=N+6wHh7cYLwsxsTp2RF23TVvuVu8aleEOhT53aUXEjE=